FLASK_APP=api
FLASK_ENV=development
APP_CONFIG=api.cfg
DYNAMO_ENABLE_LOCAL=True
DYNAMO_LOCAL_HOST=localhost
DYNAMO_LOCAL_PORT=8000
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey